<?php
function search_filter($query) {
	if ( ! is_admin() && $query->is_main_query() ) {
		if ( $query->is_search() ) {
			$tax_query = (array) $query->get('tax_query');

            $tax_query[] = array(
                'taxonomy' => 'product_cat',
                'field' => 'dac-biet', //slug
                'terms' => array('excluded-category'),
                'operator' => 'NOT IN'
            );
		}
        $query->set('tax_query', $tax_query);
	}
    return $query;
}

add_action( 'pre_get_posts', 'search_filter' );

